<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--    Extends the 'view_employee_form' to include a button for Announcements.   -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.hr.reward.warning</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/div[@name='button_box']" position="inside">
                <button class="oe_stat_button"
                        name="action_open_announcements" type="object"
                        icon="fa-bullhorn"
                        invisible="announcement_count == 0">
                    <field string="Announcements" name="announcement_count"
                           widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
