<odoo>
<!--  Hr.leave list view for adding leave duration.  -->
    <record id="broad_factor_sort_order" model="ir.ui.view">
        <field name="name">hr.holidays.view.tree</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="default_order">duration_display</attribute>
            </xpath>
        </field>
    </record>
</odoo>
