<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Inherit res_config_settings form view to include alias_prefix
    and alias_domain fields-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr .leave.request.aliasing</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="30"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <div class="app_settings_block" data-string="Leaves"
                     data-key="hr_leave_request_aliasing"
                     groups="hr_holidays.group_hr_holidays_manager">
                    <h2>Leaves</h2>
                    <div class="row mt16 o_settings_container"
                         name="config_leave">
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             name="config_leave_alias">
                            <div class="o_setting_right_pane">
                                <label for="alias_prefix"
                                       string="Leave Email Alias"/>
                                <div class="text-muted">
                                    You can set up a generic email alias to
                                    create
                                    incoming leave request easily. Write an
                                    email with the desired
                                    format to create leave request in one
                                    click.
                                    Format:- Include prefix in Mail
                                    Subject and mention
                                    'Date From:' and 'Date To': in your
                                    message body.
                                </div>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label for="alias_prefix"
                                               string="Prefix"
                                               class="col-md-3"/>
                                        <field name="alias_prefix"/>
                                    </div>
                                    <div class="row mt16">
                                        <label for="alias_domain"
                                               string="Domain"
                                               class="col-md-3"/>
                                        <field name="alias_domain"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <!--    Action of res_config_settings menu in hr_holidays-->
    <record id="res_config_settings_action_email_alias" model="ir.actions.act_window">
        <field name="name">Leave Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'hr_leave_request_aliasing'}
        </field>
    </record>
    <!--    res_config_settings menu in hr_holidays-->
    <menuitem id="res_config_settings_menu_email_alias"
              name="Settings"
              parent="hr_holidays.menu_hr_holidays_configuration"
              sequence="0"
              action="res_config_settings_action_email_alias"
              groups="base.group_system"/>
</odoo>
