<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="medical_patient_disease_form_view" model="ir.ui.view">
            <field name="name">medical.patient.disease.form.view</field>
            <field name="model">medical.patient.disease</field>
            <field name="arch" type="xml">
                <form string="Diseases">
                    <group string="Main">
                        <group>
                            <field name="pathology_id" />
                            <field name="disease_severity" />
                            <field name="status" />
                            <field name="is_infectious" />
                            <field name="is_active" />
                        </group>
                        <group>
                            <field name="short_comment" />
                            <field name="diagnosis_date" />
                            <field name="healed_date" />
                            <field name="age" />
                            <field name="doctor_id" />
                        </group>
                    </group>

                    <group string="Allergies">
                        <group>
                            <field name="is_allergic"/>
                        </group>
                        <group>
                            <field name="allergy_type" />
                        </group>
                    </group>

                    <group string="Pregnancy">
                        <group>
                            <field name="pregnancy_warning" />
                        </group>
                        <group>
                            <field name="week_of_pregnancy" />
                        </group>
                    </group>

                    <group string="Therapy">
                        <group>
                            <field name="is_on_treatment"/>
                            <field name="treatment_description"/>
                        </group>
                        <group>
                            <field name="date_start_treatment" />
                            <field name="date_stop_treatment" />
                        </group>
                    </group>

                    <group string="Extra Info">
                        <field name="extra_info" nolabel="1" colspan="2"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="medical_patient_disease_tree_view" model="ir.ui.view">
            <field name="name">medical.patient.disease.tree.view</field>
            <field name="model">medical.patient.disease</field>
            <field name="arch" type="xml">
                <list string="Diseases">
                    <field name="pathology_id" />
                    <field name="status" />
                    <field name="is_active" />
                    <field name="is_infectious" />
                    <field name="disease_severity" />
                    <field name="pregnancy_warning" />
                    <field name="diagnosis_date" />
                    <field name="date_stop_treatment" />
                    <field name="short_comment" />
                </list>
            </field>
        </record>

        <record id="action_medical_patient_disease" model="ir.actions.act_window">
            <field name="name">Diseases</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.patient.disease</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">list,form</field>
        </record>

</odoo>
