<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="medical_directions_tree_view" model="ir.ui.view">
            <field name="name">medical.directions.tree.view</field>
            <field name="model">medical.directions</field>
            <field name="arch" type="xml">
                <list  string="Evaluations">
                    <field name="medical_directions_pathology_id" />
                    <field name="comments" />
                </list>
            </field>
        </record>

</odoo>
