<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="medical_pathology_form_view" model="ir.ui.view">
            <field name="name">medical.pathology.form.view</field>
            <field name="model">medical.pathology</field>
            <field name="arch" type="xml">
                <form string="Pathology Info">
                    <sheet>
                        <notebook>
                            <page string="Main">
                                <group>
                                    <field name="name" />
                                    <field name="code" />
                                    <field name="category_id" />
                                    <newline />
                                </group>
                            </page>
                            <page string="Genetics">
                                <group>
                                    <field name="chromosome" />
                                    <field name="protein" />
                                    <field name="gene" />
                                </group>
                            </page>
                            <page string="Extra Info">
                                <field name="info" />
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="medical_pathology_tree_view" model="ir.ui.view">
            <field name="name">medical.pathology.tree.view</field>
            <field name="model">medical.pathology</field>
            <field name="arch" type="xml">
                <list string="Pathology">
                    <field name="name" />
                    <field name="code" />
                    <field name="category_id" />
                </list>
            </field>
        </record>

        <record id="action_medical_pathology" model="ir.actions.act_window">
            <field name="name">Diseases</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.pathology</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="menu_diseases" name="Diseases"
            parent="main_menu_configartion" sequence='1' />
        <menuitem id="menu_sub_diseases" action="action_medical_pathology"
            sequence="3" parent="menu_diseases" />

</odoo>
