<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="medical_inpatient_registration_form_view" model="ir.ui.view">
            <field name="name">medical.inpatient.registration.form.view</field>
            <field name="model">medical.inpatient.registration</field>
            <field name="arch" type="xml">
                <form string="Inpatient Registration Information">
                    <header>
                        <button name="registration_confirm"
                             decoration-info="state == 'free'" string="Confirm Registration" class="oe_highlight"
                             type="object" />
                        <button name="registration_cancel"
                             decoration-info="state == 'confirmed'" class="oe_highlight" string="Cancel Registration"
                            type="object" />
                        <button name="registration_admission"
                            decoration-info="state == 'confirmed'" class="oe_highlight" string="Patient Admission"
                             type="object" />
                        <button name="patient_discharge" decoration-info="state == 'hospitalized'" class="oe_highlight"
                            string="Discharge Patient" 
                            type="object" />
                        <field name="state" widget="statusbar"
                            statusbar_visible="free,confirmed,cancelled,hospitalized"
                            readonly="1" />
                    </header>
                    <sheet>
                        <group string="Administrative Data">
                            <group>
                                <field name="name" required="1" />
                                <field name="patient_id" options="{'no_create_edit': True,'no_create': True}" required="1" />

                                <field name="hospitalization_date"
                                    required="1" />
                                <field name="discharge_date"
                                    required="1" />
                            </group>
                            <group>
                                <field name="attending_physician_id" />
                                <field name="operating_physician_id" />
                                <field name="admission_type"
                                    required="1" />
                                <field name="medical_pathology_id" />
                            </group>
                        </group>
                        <group>
                            <field name="info" />
                        </group>
                        <group colspan="4" col="4">
                                    <field name="bed_transfers_ids"
                                        colspan="4">
                                        <list editable="bottom">
                                            <field name="date" />
                                            <field name="bed_from" />
                                            <field name="bed_to" />
                                            <field name="reason" />
                                        </list>
                                    </field>
                                </group>
                        <group string="Care Plan">
                            <field name="nursing_plan" />
                            <field name="discharge_plan" />
                        </group>
                    </sheet>
                </form>

            </field>
        </record>

        <record id="medical_inpatient_registration_tree_view" model="ir.ui.view">
            <field name="name">medical.inpatient.registration.tree.view</field>
            <field name="model">medical.inpatient.registration</field>
            <field name="arch" type="xml">
                <list
                    string="Inpatient Registration Info">
                    <field name="name" />
                    <field name="patient_id" />
                    <field name="hospitalization_date" />
                    <field name="discharge_date" />
                    <field name="admission_type" />
                    <field name="state" />
                </list>

            </field>
        </record>

        <record id="action_medical_inpatient_registration" model="ir.actions.act_window">
            <field name="name">Patient Hospitalization</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.inpatient.registration</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">list,form</field>
        </record>


        <menuitem id="menu_ss_hospitalization_administration"
            parent="menu_inpatient_administration" action="action_medical_inpatient_registration"
            sequence="0" />

</odoo>
