<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="medical_pathology_category_form_view" model="ir.ui.view">
            <field name="name">medical.pathology.category.form.view</field>
            <field name="model">medical.pathology.category</field>
            <field name="arch" type="xml">
                <form string="Disease categories">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="name" />
                            <field name="active" />
                            <field name="parent_id" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="medical_pathology_category_tree_view" model="ir.ui.view">
            <field name="name">medical.pathology.category.tree.view</field>
            <field name="model">medical.pathology.category</field>
            <field name="arch" type="xml">
                <list string="Disease Categories">
                    <field name="name" />
                </list>
            </field>
        </record>

        <record id="action_medical_pathology_category_tree"
            model="ir.actions.act_window">
            <field name="name">Disease categories Structure</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.pathology.category</field>
            <field name="binding_view_types">list</field>
            <field name="view_mode">list,form</field>
        </record>

        <record id="action_medical_pathology_category_form"
            model="ir.actions.act_window">
            <field name="name">Disease Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.pathology.category</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="menu_diseases" name="Diseases"
            parent="main_menu_configartion" sequence='1' />

        <menuitem id="menu_categories" name="Categories" action="action_medical_pathology_category_form"
            parent="menu_diseases" />

</odoo>
