<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="medical_inpatient_medication_form_view" model="ir.ui.view">
            <field name="name">medical.inpatient.medication.form.view</field>
            <field name="model">medical.inpatient.medication</field>
            <field name="arch" type="xml">
                <form string="Medication History">
                    <group>
                        <group colspan="4" col="4">
                            <field name="medical_medicament_id" />
                            <field name="medical_inpatient_medication_physician_id" />
                            <field name="is_active" />
                            <field name="medical_pathology_id" />
                            <field name="start_treatment" />
                            <field name="end_treatment" />
                            <field name="course_completed" />
                            <field name="discontinued" />
                        </group>
                        <separator colspan="4" string="Admnistration" />
                        <group colspan="4" col="4">
                       </group>
                        <separator colspan="4" string="Dosage" />
                        <group colspan="4" col="4">
                            <field name="dose" />
                            <field name="qty" />
                            <field name="medical_dose_unit_id" />
                        </group>
                        <separator colspan="4"
                            string=" Treatment Duration " />
                        <group colspan="4" col="4">
                            <field name="duration" />
                            <field name="duration_period" />
                        </group>
                        <separator colspan="4" string="  Common Dosage  " />
                        <group>
                            <field name="medical_medication_dosage_id" />
                        </group>
                        <group colspan="2" col="2">
                            <field name="inpatient_admin_times_ids" />
                        </group>
                        <separator colspan="4"
                            string="  Specific Dosage  " />
                        <group colspan="4" col="4">
                            <field name="frequency" />
                            <field name="frequency_unit" />
                        </group>

                    </group>
                </form>
            </field>
        </record>

        <record id="medical_inpatient_medication_tree_view" model="ir.ui.view">
            <field name="name">medical.inpatient.medication.tree.view</field>
            <field name="model">medical.inpatient.medication</field>
            <field name="arch" type="xml">
                <list string="Medication">
                    <field name="medical_medicament_id" />
                    <field name="medical_inpatient_medication_physician_id" />
                    <field name="is_active" />
                    <field name="medical_pathology_id" />
                    <field name="start_treatment" />
                    <field name="end_treatment" />
                    <field name="course_completed" />
                    <field name="discontinued" />
                </list>
            </field>
        </record>

</odoo>
