<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="medical_drug_route_form_view" model="ir.ui.view">
            <field name="name">medical.drug.route.form.view</field>
            <field name="model">medical.drug.route</field>
            <field name="arch" type="xml">
                <form string="Medicament Administration Routes">
                    <group colspan="4" col="4">
                        <field name="name" />
                        <field name="code" />
                    </group>
                </form>
            </field>
        </record>

        <record id="medical_drug_route_tree_view" model="ir.ui.view">
            <field name="name">medical.drug.route.tree.view</field>
            <field name="model">medical.drug.route</field>
            <field name="arch" type="xml">
                <list string="Medicament Administration Routes">
                    <field name="name" />
                    <field name="code" />
                </list>
            </field>
        </record>

        <record id="action_medical_drug_route" model="ir.actions.act_window">
            <field name="name">Medicament Administration Routes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.drug.route</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">list,form</field>
        </record>


</odoo>
