<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="medical_preinatal_tree_view" model="ir.ui.view">
            <field name="name">medical.preinatal.tree.view</field>
            <field name="model">medical.preinatal</field>
            <field name="arch" type="xml">
                <list>
                    <field name="gestational_weeks" />
                    <field name="admission_date" />
                </list>
            </field>
        </record>

        <record id="medical_medical_preinatal_form_view" model="ir.ui.view">
            <field name="name">medical.preinatal.form.view</field>
            <field name="model">medical.preinatal</field>
            <field name="arch" type="xml">
                <form>
                    <field name="gestational_weeks" />
                    <field name="admission_date" />
                </form>
            </field>
        </record>

</odoo>
